# webProject

property-server-manage-master/: pom.xml
property-server-manage-master/src/main/java/com/qf/: PropertyServerManageMasterApplication.java
property-server-manage-master/src/main/java/com/qf/bean/: FcBuilding.java  FcCell.java  FcCellAddbuild.java  FcEstate.java  FcUnit.java  FyEstateTemporary.java  FyHistoryMoneyTemp.java  FyInvalidMain.java  FyInvalidSub.java  FyMoneySetting.java  FyMoneyTemporary01.java  FyMoneyTemporary02.java  FyMoneyTemporary03.java  FyMoneyTemporary04.java  FyPreReceive.java  FyPropertyMoneyDist.java  FyPublicBox.java  FyPublicBoxUser.java  FyReceiptMain.java  FyReceiptSub.java  FyRefundMain.java  FyRefundSub.java  FySaleContract.java  FyShareStandingBook.java  FyShareStandingBookDetail.java  FyShareUserDetail.java  FyStandingBook.java  FyStandingBookDetail.java  FyTemporaryMoneySetting.java  TblAdviceBox.java  TblAnswerData.java  TblArgRecord.java  TblAttupload.java  TblColor.java  TblCommonLanguage.java  TblCommonMessage.java  TblCompany.java  TblCompanyRecord.java  TblComparyNotice.java  TblCustomType.java  (+117 more)
property-server-manage-master/src/main/java/com/qf/controller/: MyController.java
property-server-manage-master/src/main/java/com/qf/mapper/: FcBuildingMapper.java  FcBuildingMapper.xml  FcCellAddbuildMapper.java  FcCellAddbuildMapper.xml  FcCellMapper.java  FcCellMapper.xml  (+308 more)
property-server-manage-master/src/main/resources/: application.yml  log4j.properties
property-server-manage-master/src/test/java/com/qf/: PropertyServerManageMasterApplicationTests.java  TestMysql.java
qingfeng_QQBot/: README.md  build.gradle  device.json  settings.gradle
qingfeng_QQBot/cache/: account.secrets  servers.json
qingfeng_QQBot/src/main/java/: GetData.java
qingfeng_QQBot/src/main/kotlin/: Main.kt
(+472 files in other folders)
