plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'application'
}

group = 'com.qf'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
//    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
//    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha4'
    // https://mvnrepository.com/artifact/net.mamoe/mirai-core-jvm
    //    implementation group: 'net.mamoe', name: 'mirai-core-jvm', version: '2.8.3', ext: 'pom'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    // https://mvnrepository.com/artifact/com.belerweb/pinyin4j
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    api("net.mamoe:mirai-core-api:2.6.1")
    runtimeOnly("net.mamoe:mirai-core:2.6.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'//设置字符集。
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
